<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Capteur ligne n°1 (gauche du vehicule)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Capteur ligne n°1 (gauche du vehicule)">
    <a name="circuit" val="Capteur ligne n°1 (gauche du vehicule)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(1280,340)"/>
    <wire from="(310,300)" to="(560,300)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,460)" to="(640,600)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(560,300)" to="(1200,300)"/>
    <wire from="(830,260)" to="(1530,260)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(540,900)" to="(900,900)"/>
    <wire from="(1530,470)" to="(1530,600)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1440,660)" to="(1440,800)"/>
    <wire from="(660,500)" to="(830,500)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1200,400)" to="(1200,540)"/>
    <wire from="(1200,590)" to="(1200,830)"/>
    <wire from="(1260,800)" to="(1340,800)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(360,380)" to="(1030,380)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(890,940)" to="(1340,940)"/>
    <wire from="(1260,400)" to="(1260,690)"/>
    <wire from="(1350,800)" to="(1440,800)"/>
    <wire from="(1030,670)" to="(1250,670)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(1200,300)" to="(1350,300)"/>
    <wire from="(1340,800)" to="(1340,840)"/>
    <wire from="(310,260)" to="(830,260)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(1280,340)" to="(1280,690)"/>
    <wire from="(1210,470)" to="(1530,470)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(1350,300)" to="(1350,430)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(1350,460)" to="(1350,600)"/>
    <wire from="(1070,520)" to="(1190,520)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(1530,460)" to="(1530,470)"/>
    <wire from="(1430,600)" to="(1430,610)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(1350,600)" to="(1430,600)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(1450,600)" to="(1530,600)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(1340,890)" to="(1340,940)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(1200,830)" to="(1330,830)"/>
    <wire from="(1030,380)" to="(1030,670)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(440,650)" to="(440,830)"/>
    <wire from="(520,530)" to="(520,720)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(440,830)" to="(520,830)"/>
    <wire from="(560,830)" to="(640,830)"/>
    <wire from="(1350,800)" to="(1350,840)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(1530,260)" to="(1530,430)"/>
    <wire from="(640,650)" to="(640,830)"/>
    <comp lib="1" loc="(1070,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,110)" name="Text">
      <a name="text" val="Cas de 4 capteurs"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(745,155)" name="Text">
      <a name="text" val="NB : Gère les intersections en allant vers la gauche tout le temps"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Capteur ligne n°2 (milieu-gauche du vehicule)"/>
    </comp>
    <comp lib="1" loc="(1260,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Capteur ligne n°4 (droite du vehicule)"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Capteur ligne n°3 (milieu-droite du vehicule)"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Moteurs Gauche"/>
    </comp>
    <comp lib="6" loc="(744,174)" name="Text">
      <a name="text" val="Schéma moins etoffé que l'autre, car nous avons choisi d'utiliser le modèle 3 capteurs"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(161,109)" name="Text">
      <a name="text" val="Groupe 13"/>
      <a name="font" val="SansSerif bolditalic 28"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moteurs Droite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Capteur ligne n°1 (gauche du vehicule)"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
